# GrpcFileTransfer

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-build-test-deploy.yml
src/: GrpcFileTransfer.sln
src/GrpcFileTransfer/: FileTransferService.proto  GrpcFileTransfer.csproj  Utils.cs
src/GrpcFileTransfer.Test/: FileTransferIntegrationTests.cs  FileTransferServiceTestImplementation.cs  GrpcFileTransfer.Test.csproj  IntegrationTestBase.cs  TransactionTokenHandler.cs
src/GrpcFileTransfer.Test/Helpers/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
src/GrpcFileTransfer/Client/: FileTransferClient.cs
src/GrpcFileTransfer/Exceptions/: CorruptedFileException.cs  TransferFailedException.cs
src/GrpcFileTransfer/Service/: AbstractFileTransferService.cs
